.choices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 476px;
  margin: 0 auto;
  grid-template-rows: 203px 203px;
  grid-row-gap: 25px;
  background-image: url("../../assets/bg-triangle.svg");
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  position: relative;
  max-width: 100%;

  &__choice--3 {
    grid-column: 1/-1;
    justify-self: center;
  }
  &__choice--2 {
    grid-column-end: -1;
    justify-self: end;
  }
}
.choices.noBg {
  background-image: initial;
}

// results
.results {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-items: center;
}
